<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
    <title>Shopper</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: jost;
        }
        /* --------------header--------------- */
        
        .head-1 {
            display: flex;
            text-align: center;
            justify-content: space-around;
            padding: 10px 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 14px;
            color: rgb(55, 55, 55);
            background-color: #ddd;
            position: sticky;
            top: 0px;
        }
        
        .head-1 div {
            cursor: pointer;
            display: flex;
            display: flex;
            text-align: center;
            justify-content: space-around;
            margin: 0 20px;
        }
        
        .us {
            list-style-image: url('../public/images/us-flag.png');
        }
        
        .canada {
            list-style-image: url('../public/images/canada-flag.png');
        }
        
        .germany {
            list-style-image: url('../public/images/germany-flag.png');
        }
        
        .head-1 div div span {
            margin: 0 5px;
            color: gray;
        }
        
        .head-1 div div span:hover {
            color: #353535;
        }
        
        select {
            border: 0px;
            border-radius: none;
            background-color: #ddd;
        }
        /* ------------------------------------------------ */
        
        .head-2 {
            cursor: pointer;
            display: flex;
            text-align: center;
            justify-content: space-around;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(160deg, #2527acbc 30%, #150d2939 20%, #00000063 100%);
            height: 70px;
            position: sticky;
            top: 0px
        }
        
        .logo {
            font-size: 25px;
            font-weight: bold;
            padding: 20px;
        }
        
        .nav-items,
        .icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .nav-items div:hover,
        .icons div:hover {
            color: orange;
        }
        
        .nav-items div,
        .icons div {
            padding: 0 20px;
        }
        
        .icons div {
            padding: 0 10px;
        }
        /* -----------------------------------------------------------article---------------- */
        
        article {
            margin: 10px 0px;
            text-align: center;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            color: white;
            background: #272727;
            position: sticky;
            top: 0%;
        }
        
        article span {
            color: goldenrod;
        }
        /* -----------------------------hero----------------- */
        
        .hero {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }
        
        .hero div {
            font-size: 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serifs;
            font-weight: bold;
            color: white;
            text-shadow: 1px 2px 1px #464646;
        }
        
        .hero button {
            margin: 100px 0px;
            padding: 15px 30px;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .women {
            background-image: url("bgshop.jpg");
            height: 500px;
            width: 100%;
        }
        
        .men {
            background-image: url('bhshop2.jpg');
            height: 100%;
            width: 100%;
        }
        
        .kids {
            background-image: url('bhshop3.jpg');
            height: 100%;
            width: 100%;
        }
        
        .women,
        .men,
        .kids {
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            text-align: center;
            background-size: cover;
        }
        
        .women:hover,
        .men:hover,
        .kids:hover {
            opacity: 80%;
        }
        /* --------------------------section 2---------------------------- */
        
        .feature {
            display: grid;
            margin: 0 10%;
            justify-content: space-around;
            grid-template-columns: 4fr 4fr 4fr 4fr;
            /* background-color:#849ccd; */
            align-items: center;
            text-align: center;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border-bottom: 1px solid rgb(81, 81, 81);
        }
        
        .feature div div {
            font-weight: bold;
            padding: 10px 0px;
            color: #272727;
        }
        
        .feature div div span {
            font-weight: bold;
            font-size: 18px;
            padding: 0px 10px;
            color: orange;
        }
        
        .feature div span {
            color: gray;
        }
        /* -------------------------quotes--------------------- */
        
        .quotes {
            /* background-color: #ec8e8e; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 60px 0px;
            text-align: center;
            font-family: jost;
        }
        
        .quotes div {
            margin: 5px 0;
        }
        
        .small-heading {
            font-size: 14px;
            color: gray;
            font-weight: bold;
        }
        
        .large-heading {
            font-size: 42px;
            font-weight: bold;
            color: #1c1c1c;
        }
        
        .different-text {
            font-weight: thin;
            letter-spacing: 1px;
            color: rgb(66, 66, 66);
        }
        /* --------------------------product---------------- */
        
        .product {
            /* background-image:linear-gradient(150deg,#0ca080 2%,#6d62d4 50%, #255fb7 100%); */
            padding: 5px;
            width: 90%;
            margin: 10px 5%;
        }
        
        .row1 {
            display: grid;
            grid-gap: 20px;
            margin-bottom: 20px;
            grid-template-columns: 4fr 8fr;
        }
        
        .row1 .left {
            height: 400px;
            background-image: url('.jpg');
            background-size: cover;
        }
        
        .row1 .right {
            background-image: url('../public/images/product-2.jpg');
            background-size: cover;
        }
        
        .row2 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 8fr 4fr;
        }
        
        .row2 .left {
            height: 400px;
            background-image: url('../public/images/product-3.jpg');
            background-size: cover;
        }
        
        .row2 .right {
            background-image: url('../public/images/product-4.jpg');
            background-size: cover;
        }
        
        .left,
        .right,
        .top-sellers,
        .discover {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .product-title {
            font-size: 25px;
            font-family: jost;
            font-weight: bold;
        }
        
        .product button {
            border: 0px;
            margin: 20px 0px;
            padding: 10px 40px;
            background-color: rgba(255, 0, 0, 0);
            font-weight: bold;
        }
        
        .row1 .left,
        .row2 .right {
            color: white;
        }
        
        .row1 .left button,
        .row2 .right button {
            color: white;
        }
        /* -----------------------top-sellers--------------- */
        
        .product-filters {
            display: flex;
            border-bottom: 20px;
        }
        
        .product-filters div {
            padding: 10px 20px;
            border-bottom: 1px solid white;
        }
        
        .product-filters div:hover {
            color: orange;
            border-bottom: 1px solid orange;
        }
        /* ------------------------------? */
        
        .product-items {
            width: 90%;
            height: 900px;
            margin: 10px 10%;
        }
        /* ------product card----- */
        
        .product-items {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }
        
        .product-card {
            width: 280px;
            height: 400px;
            margin: 10px 20px;
        }
        
        .product-card img {
            width: 100%;
        }
        /* ---------------------discover------------- */
        
        .discover {
            width: 100%;
            /* margin-top:200px; */
        }
        
        .discover .heading-4 {
            margin: 100px 0px;
            padding: 5px 50px;
            width: 100px;
            text-align: center;
            border-bottom: 1px solid #272727;
        }
        
        .discover-offer {
            margin-top: 100px;
            width: 100%;
            height: 600px;
            background-size: cover;
            background-image: url('../public/images/cover-4.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .discover-offer div {
            margin-left: 50%;
            padding-bottom: 20px;
            margin-right: 20%;
            transform-origin: left center;
            transition: all .2s ease-in-out;
            transition-property: transform;
        }
        
        .timer {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        
        .timer div {
            display: flex;
            width: 90px;
            flex-direction: column;
            color: orange;
            font-size: 35px;
            text-align: left;
            font-weight: bold;
        }
        
        .shop-btn {
            width: 160px;
            font-size: 18px;
            color: white;
            background-color: black;
            padding: 15px;
        }
        
        .discover-offer button {
            margin-left: 20%;
        }
        /* -------------------buyrs review---------------- */
        
        .review {
            margin-top: 5%;
        }
        
        .cards {
            width: 80%;
            margin: 5% 10%;
            display: flex;
            flex-wrap: wrap;
            height: 350px;
            justify-content: space-around;
        }
        
        .card {
            /* background-color:#272727; */
            border: 1px solid rgb(223, 221, 221);
            height: 350px;
            width: 300px;
        }
        
        .card-header {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        
        .card-header img {
            width: 50%;
            padding: 25%;
        }
        
        .hdr-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding: 0px 10px;
        }
        
        .rating {
            display: flex;
            color: orange;
        }
        
        .title-3 {
            color: gray;
            font-size: 12px;
        }
        
        .title-1 {
            color: black;
            font-size: 15px;
        }
        
        .card-body p {
            font-size: 14px;
            color: gray;
            padding: 0 20px;
            text-align: justify;
        }
        
        .card-footer p {
            padding: 0 20px;
            margin-top: 50px;
            font-size: 14px;
            color: rgb(69, 69, 69);
        }
        
        .dots {
            color: red;
            display: flex;
            justify-content: center;
            align-items: end;
            font-size: 40px;
        }
        /* --------------------------companies-------- */
        
        .gray-color {
            font-size: 18px;
            color: #5a5a5a;
        }
        /* -------------------girdproduct-------- */
        
        .product-grid {
            width: 80%;
            margin: 0 10%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }
        
        .product-grid div {
            /* background-color: red; */
            width: 160px;
            height: 160px;
            margin: 5px;
        }
        
        .product-grid div img {
            height: 160px;
            width: 160px;
        }
        
        .logo-grid {
            display: flex;
            width: 70%;
            margin: 0px 15%;
            justify-content: center;
            align-items: center;
        }
        
        .logo-grid div {
            /* border: 1px solid gray; */
            text-align: center;
            width: 150px;
            height: 150px;
        }
        
        .logo-grid div img {
            width: 100px;
            height: 100px;
        }
        /* ------------------footer------------------ */
        
        footer {
            background: rgb(234, 234, 234);
            width: 100%;
        }
        
        footer div div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        .flx {
            display: flex;
            text-align: center;
            justify-content: center;
        }
        
        .btn-2 {
            height: 100%;
        }
        
        .l {
            width: 400px;
            background-color: #7b7a7a
        }
        
        footer {
            background-color: #1c1c1c;
        }
        
        .footer-form {
            width: 100%;
            height: 250px;
            /* background-color: rgb(6, 6, 6); */
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: large;
        }
        
        .form-heading {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .form-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        
        .form-item input {
            border: none;
            padding: 18px;
            color: white;
            width: 280px;
            background-color: rgb(52, 52, 52);
            margin-right: 20px;
        }
        
        .btn {
            padding: 18px;
            width: 150px;
            background-color: rgb(125, 125, 125);
            border: none;
            text-align: center;
            color: white;
        }
        
        .btn:hover {
            /* background-color: rgb(112, 112, 112); */
            background-image: linear-gradient(145deg, #7c7c7c 5%, #555555 45%, #5d5b5b 100%);
        }
        
        .foot1 {
            /* background-color: rgb(6, 6, 6); */
            color: white;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
            height: 300px;
            width: 80%;
            font-size: 14px;
            margin: 0 10%;
            overflow: hidden;
        }
        
        .brand-title+div {
            margin-top: 15px;
        }
        
        .brand-title+div span {
            margin-right: 10px;
        }
        
        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .footer-title~div {
            margin-bottom: 15px;
            color: gray;
        }
        
        address div {
            margin-bottom: 15px;
        }
        
        .line {
            width: 100%;
            background-color: #1c1c1c;
            height: 10px;
            border-bottom: 1px solid gray;
        }
        
        .the-end {
            width: 80%;
            margin: 0 10%;
            color: rgb(241, 239, 239);
            /* border-top: 0.1px solid gray; */
            font-size: 14px;
            background-color: #1c1c1c;
            display: flex;
            justify-content: space-between;
            height: 100px;
        }
        
        .foter-line {
            border-top: 0.1px solid gray;
        }
    </style>

</head>

<body>
    <!---===============header=========================== -->
    <header>
        <div class="head-1">
            <!-------------------left---------block -->
            <div>
                <div><span class="bi  bi-truck"></span>FREE SHIPPING WORLDWIDE</div>
                <div>

                    <select name="" id="">
                        <option value="">
                            <li class="us">United State</li>
                        </option>
                        <option value="">
                            <li class="canada">Canada</li>
                        </option>
                        <option value="">
                            <li class="germany">Germany</li>
                        </option>
                    </select>

                </div>
                <div>
                    <select name="" id="">
                        <option value="">USD</option>
                        <option value="">EUR</option>
                    </select>
                </div>
                <div>
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">French</option>
                        <option value="">German</option>
                    </select>
                </div>
            </div>
            <!-- ---------------------right block-------------- -->
            <div>
                <div>

                    <div>Shipping</div>
                    <div>FAQ</div>
                    <div>Contact</div>

                </div>
                <div>

                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-medium"></span>

                </div>
            </div>
        </div>
        <!-- --------------------------------------------------------------------------- -->
        <div class="head-2">
            <div class="logo">
                Shopper.
            </div>
            <div class="nav-items">
                <div>Home</div>
                <div>Catelog</div>
                <div>Shop</div>
                <div>Pages</div>
                <div>Blog</div>
                <div>Docs</div>
            </div>
            <div class="icons">
                <div class="bi bi-search"></div>
                <div class="bi bi-person"></div>
                <div class="bi bi-heart"></div>
                <div class="bi bi-cart"></div>
            </div>
        </div>
    </header>
    <!-- ================================article========================= -->
    <article>
        <div>
            <span class="bi bi-lightning-fill"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
        </div>
    </article>
    <!-- =======================hero--------=========== -->

    <section class="hero">
        <div class="women">
            <div>Women</div>
            <button>Shop Women <span class="bi bi-arrow-right"></span></button>
        </div>
        <div class="men">
            <div>Men</div>
            <button>Shop Men <span class="bi bi-arrow-right"></span></button>
        </div>
        <div class="kids">
            <div>Kids</div>
            <button>Shop Kids <span class="bi bi-arrow-right"></span></button>
        </div>
    </section>
    <!-- --------------------------------features------------------------------------- -->
    <section class="feature">
        <div class="shiping">
            <div><span class="bi bi-truck"></span>FREE SHIPPING</div>
            <span>From All Order Over $100</span>
        </div>
        <div class="returns">
            <div><span class="bi bi-truck"></span>FREE RETURNS</div>
            <span>Return Money Within 30 Days</span>
        </div>
        <div class="secure">
            <div><span class="bi bi-truck"></span>SECURE SHOPING</div>
            <span>You Are In Safe Hands</span>
        </div>
        <div class="style">
            <div><span class="bi bi-truck"></span>OVER 10,000 STYLES</div>
            <span>We Have Everything You Need</span>
        </div>



        <!-- -------------quotes------------- -->
    </section>
    <section class="quotes">
        <div class="small-heading">NEW COLLECTION</div>
        <div class="large-heading">Best Pics 2019</div>
        <div class="small-text different-text">Appear, dry there darkness they're seas, dry waters thing <br>fly midst. Beast, above fly brought Very green.</div>

    </section>
    <!-- --------------------------------product------- -->
    <section class="product">
        <div class="row1">
            <div class="left">
                <div class="product-title">Bags Collection</div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
            <div class="right">
                <div class="product-title">Printed men's Shirts</div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>

        <div class="row2">
            <div class="left">
                <div class="product-title">Basic women's Dresses</div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
            <div class="right">
                <div class="product-title">Sweatshirts</div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>

    </section>
    <!-- ----------------------------------top-sellers--------------- -->
    <section class="top-sellers">
        <div class="large-heading">Top month Sellers</div>
        <div class="product-filters">
            <div>Women</div>
            <div>Men</div>
            <div>Kids</div>
        </div>
        <div class="product-items">

            <div class="product-card">
                <img src="product-5.jpg" alt="product-5.jpg">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="product-6.jpg" alt="product-6.jpg">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="product-7.jpg" alt="product-7.jpg">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="product-8.jpg" alt="">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="gavin-allanwood-ndpX28miBtE-unsplash.jpg" alt="">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="product-10.jpg" alt="">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="product-11.jpg" alt="">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>
            <div class="product-card">
                <img src="product-12.jpg" alt="">
                <div class="different-text">Shoes</div>
                <div>Leather mid-heel Sandals</div>
                <div class="small-heading">$129.00</div>
            </div>


    </section>
    <br><br>
    <br>
    <!-- ----------------discover---------------->
    <section class="discover">
        <div class="heading-4">Discover more</div>
        <div class="discover-offer">
            <div class="large-heading">Get -50% from <br>Summer Collection</div>
            <div class="timer">
                <div class="days">
                    000 : <span class="small-heading">DAYS</span>
                </div>
                <div class="hours">
                    00 : <span class="small-heading">DAYS</span>
                </div>
                <div class="minutes">
                    00 : <span class="small-heading">DAYS</span>
                </div>
                <div class="seconds">
                    00 : <span class="small-heading">DAYS</span>
                </div>
            </div>
            <button class="shop-btn">Shop now <span class="bi bi-arrow-right"></span></button>
        </div>
    </section>
    <!-- ---------------------------------review--------------- -->
    <section class="review">
        <div align="center">
            <div class="small-heading">WHAT BUYERS SAY</div>
            <div class="large-heading"> Latest buyers Reviews</div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-header">
                    <div class="img"><img src="product-13.jpg" alt=""></div>
                    <div class="hdr-right">
                        <div class="title-3">Shoes</div>
                        <div class="title-1">Low top Sneakers</div>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>
                        From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.
                    </p>
                </div>
                <div class="card-footer">
                    <p>Logan Edwards,01 Jun 2019</p>
                </div>
            </div>
            <!-- ---------------------- -->
            <div class="card">
                <div class="card-header">
                    <div class="img"><img src="product-14.jpg" alt=""></div>
                    <div class="hdr-right">
                        <div class="title-3">Dresses</div>
                        <div class="title-1">Cotton print Dress</div>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>

                        Fill his waters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female.
                    </p>
                </div>
                <div class="card-footer">
                    <p>Logan Edwards,01 Jun 2019</p>
                </div>
            </div>
            <!-- ------------------------------- -->
            <div class="card">
                <div class="card-header">
                    <div class="img"><img src="product-15.jpg" alt=""></div>
                    <div class="hdr-right">
                        <div class="title-3">T-shirts</div>
                        <div class="title-1">Oversized print T-shirt</div>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>

                        God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
                    </p>
                </div>
                <div class="card-footer">
                    <p>Logan Edwards,01 Jun 2019</p>
                </div>
            </div>
        </div>

        <div class="dots">
            <span class="bi bi-dot"></span>
            <span class="bi bi-dot"></span>
            <span class="bi bi-dot"></span>
            <span class="bi bi-dot"></span>
        </div>


    </section>
    <section class="companies">
        <div align="center" class="large-heading">@shopper</div>
        <div align="center" class="title-1 gray-color">Appear, dry darkness they're seas, dry waters.</div>
        <div class="product-grid">
            <div><img src="product-16.jpg" alt=""></div>
            <div><img src="product-17.jpg" alt=""></div>
            <div><img src="product-18.jpg" alt=""></div>
            <div><img src="product-19.jpg" alt=""></div>
            <div><img src="product-20.jpg" alt=""></div>
            <div><img src="product-21.jpg" alt=""></div>



        </div>
        <div class="product-grid logo-grid">
            <div><img src="mango.png" alt=""></div>
            <div><img src="zara.png" alt=""></div>
            <div><img src="reebok.png" alt=""></div>
            <div><img src="asos.png" alt=""></div>
            <div><img src="stradivarius.png" alt=""></div>
            <div><img src="Adidas.png" alt=""></div>

        </div>
    </section>
    <br>
    <br>
    <footer>

        <div class="footer-form">
            <div class="form-heading">Want style Ideas and Treats?</div>
            <div class="form-item">
                <input type="email" placeholder="Enter Email *">
                <button class="btn">Subscribe</button>
            </div>
        </div>
        <section class="foot1">
            <div>
                <div class="brand-title">Shopper.</div>
                <div>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                </div>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                <div>Contact Us</div>
                <div>FAQs</div>
                <div>Size Guide</div>
                <div>Shipping & Returns</div>
            </div>
            <div>
                <div class="footer-title">SHOP</div>
                <div>Men's Shopping</div>
                <div>Women's Shopping</div>
                <div>Kids' Shopping</div>
                <div>Discounts</div>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <div>Our Story</div>
                <div>Careers</div>
                <div>Terms & Conditions</div>
                <div>Privacy & Cookie policy</div>
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <address>
                   <div>1-202-555-0105</div>
                   <div>1-202-555-0106</div>
                   <div>singhsushma102001@gamil.com</div>
               </address>
            </div>
        </section>
        <div class="foter-line"></div>
        <div class="the-end">
            <div><span></span>&copy; 2018-2034 Shoper.com</div>
            <div><img src="payment.png" alt="payment.png"></div>
        </div>

    </footer>


</body>

</html>